# java-rest-framework-prototypes

./: .gitignore  LICENSE  README.md  assembly.xml  pom.xml
dropwizard/: README.md  pom.xml
dropwizard/src/main/java/fi/mkuokkanen/webproto/dropwizard/: DropwizardApplication.java  DropwizardConfig.java  DropwizardResource.java  IndexView.java  PersonJaxb.java
dropwizard/src/main/resources/: config.yml
dropwizard/src/main/resources/templates/: index.ftl
grizzly-jersey/: pom.xml
grizzly-jersey/src/main/java/fi/iki/mkuokkanen/grizzlyjersey/: GJApp.java  GJServer.java  JaxRsApp.java  JaxRsResource.java
grizzly-jersey/src/test/java/fi/iki/mkuokkanen/grizzlyjersey/: GJServerTest.java
helidon/: pom.xml
helidon/src/main/java/fi/mkuokkanen/webproto/helidon/: HelidonMain.java  ResourceApplication.java  RestEndpoint.java
jersey/: pom.xml
jersey-grizzly-freemarker/: README.md  pom.xml
jersey-grizzly-freemarker/src/main/java/fi/iki/mkuokkanen/grizzlyjersey/: PersonJaxb.java
jersey/src/main/java/fi/mkuokkanen/webproto/jersey/: JaxRsApp.java  JaxRsResource.java  JerseyApplication.java  JerseyServer.java  PersonJaxb.java
jersey/src/test/java/fi/mkuokkanen/webproto/jersey/: JerseyServerTest.java
pippo/: pom.xml
pippo/src/main/assembly/: assembly.xml
pippo/src/main/java/fi/mkuokkanen/webproto/pippo/: Person.java  PippoApplication.java  PippoMain.java
pippo/src/main/resources/conf/: application.properties
quarkus/: README.md  pom.xml
quarkus/src/main/java/fi/mkuokkanen/webproto/quarkus/: Person.java  QResource.java
quarkus/src/test/java/fi/mkuokkanen/webproto/quarkus/: HelloTest.java  NativeQResourceIT.java  QResourceTest.java
resteasy/: pom.xml
resteasy-undertow-freemarker/: README.md  pom.xml
resteasy-undertow-freemarker/src/main/java/fi/iki/mkuokkanen/undertowresteasy/: FMUtil.java  JaxRsApp.java  JaxRsResource.java  PersonJaxb.java  URServer.java
resteasy-undertow-freemarker/src/test/java/fi/iki/mkuokkanen/undertowresteasy/: URServerTest.java
resteasy/src/main/java/fi/mkuokkanen/webproto/resteasy/: FreeMarkerUtil.java  JaxRsApp.java  JaxRsResource.java  PersonJaxb.java  ResteasyApplication.java  ResteasyServer.java
resteasy/src/test/java/fi/mkuokkanen/webproto/resteasy/: ResteasyServerTest.java
spark/: pom.xml
spark-jetty-freemarker/: README.md  pom.xml
spark-jetty-freemarker/src/main/java/fi/iki/mkuokkanen/sparkproto/: Person.java  SparkApplication.java
spark-jetty-freemarker/src/test/java/fi/iki/mkuokkanen/sparkproto/: SparkApplicationTest.java
spark/src/main/assembly/: assembly.xml
spark/src/main/java/fi/iki/mkuokkanen/sparkproto/: SparkApplication.java
spark/src/main/java/fi/mkuokkanen/webproto/spark/: Person.java  SparkApplication.java
spark/src/main/resources/public/: test.txt
spark/src/main/resources/spark/template/freemarker/: index.ftl
spark/src/test/java/fi/mkuokkanen/webproto/spark/: SparkApplicationTest.java
spincast/: pom.xml
spincast/src/main/assembly/: assembly.xml
spincast/src/main/java/fi/mkuokkanen/webproto/spincast/: ScConfig.java  ScConfigDefault.java  ScController.java  ScModule.java  SpincastMain.java
spincast/src/main/resources/: app-config.yaml
spincast/src/main/resources/templates/: hello.html
springboot/: pom.xml
springboot/src/main/java/fi/mkuokkanen/webproto/springboot/: PersonJaxb.java  SBApplication.java  SBPageController.java  SBRestController.java
undertow-resteasy/: pom.xml
undertow-resteasy/src/main/java/fi/iki/mkuokkanen/undertowresteasy/: App.java  JaxRsApp.java  JaxRsResource.java  Server.java  URApp.java  URServer.java
undertow-resteasy/src/test/java/fi/iki/mkuokkanen/undertowresteasy/: ServerTest.java  URServerTest.java
vertx/: README.md  pom.xml
vertx-netty-handlebars/: pom.xml
vertx-netty-handlebars/src/main/java/fi/iki/mkuokkanen/vertxproto/: RestVerticle.java  VertxApplication.java
vertx-netty-handlebars/src/test/java/fi/iki/mkuokkanen/vertxproto/: RestVerticleTest.java
vertx/src/main/assembly/: assembly.xml
vertx/src/main/java/fi/iki/mkuokkanen/vertxproto/: RestVerticle.java
vertx/src/main/java/fi/mkuokkanen/webproto/vertx/: RestVerticle.java  VertxApplication.java
vertx/src/main/resources/: vertx-default-jul-logging.properties
vertx/src/test/java/fi/iki/mkuokkanen/vertxproto/: RestVerticleTest.java
vertx/src/test/java/fi/mkuokkanen/webproto/vertx/: RestVerticleTest.java
