<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.mkuokkanen.webproto</groupId>
  <artifactId>web-framework-aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.jdk.version>11</java.jdk.version>
    <junit.version>4.13</junit.version>
  </properties>

  <dependencies>

  </dependencies>

  <modules>
    <module>dropwizard</module>
    <module>helidon</module>
    <module>jersey</module>
    <module>pippo</module>
    <module>quarkus</module>
    <module>resteasy</module>
    <module>spark</module>
    <module>springboot</module>
    <module>vertx</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>${java.jdk.version}</source>
            <target>${java.jdk.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
