<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.mkuokkanen.webproto</groupId>
    <artifactId>web-framework-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dropwizard</module>
        <module>helidon</module>
        <module>jersey</module>
        <module>pippo</module>
        <module>quarkus</module>
        <module>resteasy</module>
        <module>spark</module>
        <module>spincast</module>
        <module>springboot</module>
        <module>vertx</module>
    </modules>
</project>
